{
    "name": "shayzeevi/composer-ci-verify-example",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shayzeevi\\ComposerCiVerifyExample\\": "src/"
        }
    },
    "require": {}
}
